<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="262.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplication.FormLoginController">
   <children>
      <Label layoutX="68.0" layoutY="21.0" text="GRANJA SOL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="106.0" mnemonicParsing="false" onAction="#cambiarAAnimal" text="Ingresar" />
      <Button layoutX="157.0" layoutY="106.0" mnemonicParsing="false" onAction="#cambiarADieta" text="Dieta" />
      <Button layoutX="94.0" layoutY="164.0" mnemonicParsing="false" onAction="#cambiaraHistoial" text="Historial" />
   </children>
</AnchorPane>
