<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="262.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplication.FrmLoginController">
   <children>
      <Label layoutX="75.0" layoutY="39.0" text="GRANJA SOL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="90.0" text="USUARIO" />
      <Label layoutX="76.0" layoutY="139.0" text="CONTRASEÑA" />
      <Button layoutX="98.0" layoutY="216.0" mnemonicParsing="false" text="Ingresar" />
      <TextField layoutX="40.0" layoutY="107.0" />
      <TextField layoutX="50.0" layoutY="163.0" />
   </children>
</AnchorPane>
